{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliminar Paciente</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            color: #dc3545;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .btn {
            border-radius: 8px;
            font-weight: bold;
            padding: 12px;
            width: 48%;
            margin: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
            transform: scale(1.05); /* Escalado al pasar el ratón */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Escalado al pasar el ratón */
        }

        .btn:active {
            transform: scale(0.95); /* Reducción al hacer clic */
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container mt-4 mb-4">
        <h1>Confirmación de Eliminación</h1>
        <p>¿Estás seguro de que deseas eliminar al paciente <strong>{{ paciente }}</strong>? Esta acción no se puede
            deshacer.</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="{% url 'listar_pacientes' %}" class="btn btn-primary">Cancelar</a>
        </form>
    </div>
    {% endblock %}
</body>

</html>
