{% extends 'consultorioCys/base_generic.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirmar eliminación</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin-top: 10%;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
      color: #dc3545;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #6c757d;
      margin-bottom: 30px;
    }

    .btn {
      width: 45%;
      border-radius: 8px;
      font-weight: bold;
      padding: 12px;
      margin: 5px;
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      color: white;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  {% block content %}
  <div class="container">
    <h1>¿Estás seguro de que deseas eliminar a {{ paciente.nombres_paciente }}?</h1>
    <p>Esta acción es irreversible y no se podrá recuperar la información del paciente.</p>

    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Eliminar</button>
      <a href="{% url 'listar_pacientes' %}" class="btn btn-primary">Cancelar</a>
    </form>
  </div>
  {% endblock %}
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>
